/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define SHRTCT 1
#define NUM 2
#define NAV 3
#define FUN 4

&sk { release-after-ms = <2000>; };

/ {
    combos {
        compatible = "zmk,combos";

        // DEFAULT LAYER COMBOS
        // Left Side Combos
        // Modifier Combos

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_left_cmd {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LCMD>;
            layers = <0>;
        };

        combo_left_alt {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LALT>;
            layers = <0>;
        };

        combo_left_ctrl {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LCTRL>;
            layers = <0>;
        };

        combo_left_cmd_alt {
            timeout-ms = <50>;
            key-positions = <21 22 23>;
            bindings = <&kp LG(LALT)>;
            layers = <0>;
        };

        combo_left_cmd_ctrl {
            timeout-ms = <50>;
            key-positions = <20 22 23>;
            bindings = <&kp LG(LCTRL)>;
            layers = <0>;
        };

        combo_left_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            bindings = <&kp LALT(LCTRL)>;
            layers = <0>;
        };

        combo_left_cmd_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <20 21 22 23>;
            bindings = <&kp LG(LA(LCTRL))>;
            layers = <0>;
        };

        // Right Side Combos
        // Modifier Combos

        combo_right_cmd {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp RCMD>;
            layers = <0>;
        };

        combo_right_alt {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RALT>;
            layers = <0>;
        };

        combo_right_ctrl {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp RCTRL>;
            layers = <0>;
        };

        combo_right_cmd_alt {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&kp RG(RALT)>;
            layers = <0>;
        };

        combo_right_cmd_ctrl {
            timeout-ms = <50>;
            key-positions = <26 27 29>;
            bindings = <&kp RG(RCTRL)>;
            layers = <0>;
        };

        combo_right_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <27 28 29>;
            bindings = <&kp RALT(RCTRL)>;
            layers = <0>;
        };

        combo_right_cmd_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <26 27 28 29>;
            bindings = <&kp RG(RA(RCTRL))>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <1 2>;
        };

        // Keypress Combos
    };

    macros {
        // Layer-Mod: Enables a layer with a modifier held

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        dbl_opn_paren: dbl_opn_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp LEFT_PARENTHESIS>;
            label = "DBL_OPN_PAREN";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        dbl_cls_paren: dbl_cls_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "DBL_CLS_PAREN";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        fat_arrw: fat_arrw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "FAT_ARRW";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        sv_exit_nano: sv_exit_nano {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(O) &kp RET &kp LC(X)>;
            label = "SV_EXIT_NANO";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        fold_all: fold_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(K) &kp LG(N0)>;
            label = "FOLD_ALL";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        unfold_all: unfold_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(K) &kp LG(J)>;
            label = "UNFOLD_ALL";
        };
    };

    behaviors {
        open_bckts: open_bckts {
            compatible = "zmk,behavior-tap-dance";
            label = "OPEN_BCKTS";
            #binding-cells = <0>;
            bindings =
                <&mt LEFT_BRACE LEFT_PARENTHESIS>,
                <&opn_dbl_tap LEFT_BRACKET 0>;

            tapping-term-ms = <200>;
        };

        opn_dbl_tap: opn_dbl_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "OPN_DBL_TAP";
            bindings = <&kp>, <&dbl_opn_paren>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        cls_dbl_tap: cls_dbl_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CLS_DBL_TAP";
            bindings = <&kp>, <&dbl_cls_paren>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        cls_bckts: cls_bckts {
            compatible = "zmk,behavior-tap-dance";
            label = "CLS_BCKTS";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_BRACE RIGHT_PARENTHESIS>, <&dbl_cls_paren>;

            tapping-term-ms = <200>;
        };

        bckspc_del: bckspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BCKSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        fold_unfold_all: fold_unfold_all {
            compatible = "zmk,behavior-tap-dance";
            label = "FOLD_UNFOLD_ALL";
            #binding-cells = <0>;
            bindings = <&fold_all>, <&unfold_all>;

            tapping-term-ms = <200>;
        };

        fslh_bslh: fslh_bslh {
            compatible = "zmk,behavior-mod-morph";
            label = "FSLH_BSLH";
            bindings = <&kp FSLH>, <&kp BSLH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        amps_pipe: amps_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "AMPS_PIPE";
            bindings = <&kp AMPS>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        qstn_exclm: qstn_exclm {
            compatible = "zmk,behavior-mod-morph";
            label = "QSTN_EXCLM";
            bindings = <&kp EXCL>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 8 7 9 18 17 19 29 27 16 6 26 25 15 33 34 35 28>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 13 4 3 14 11 22 10 12 20 21 24 23 30 31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
  &kp Q  &kp W  &kp F       &kp P           &kp B        &kp J        &kp L      &kp U        &kp Y       &kp APOS
  &kp A  &kp R  &kp S       &kp T           &kp G        &kp M        &kp N      &kp E        &kp I       &kp O
  &kp Z  &kp X  &kp C       &kp D           &kp V        &kp K        &kp H      &comma_semi  &dot_colon  &qstn_exclm
                &lm 1 LCMD  &mt LSHFT BSPC  &lt 5 RET    &lt 2 MINUS  &kp SPACE  &mo NAV
            >;

            label = "Base";
        };

        Apps_Nav {
            bindings = <
  &mt LS(TAB) TAB  &kp LS(GRAVE)  &kp GRAVE     &trans        &trans    &trans  &trans     &trans    &trans    &trans
  &kp L            &kp LS(T)      &kp LS(LBKT)  &kp LS(RBKT)  &trans    &trans  &kp RSHFT  &kp RCMD  &kp RALT  &kp RCTRL
  &kp Z            &kp X          &kp C         &kp LS(K)     &kp V     &trans  &trans     &trans    &trans    &trans
                                  &trans        &trans        &trans    &trans  &trans     &trans
            >;

            label = "Apps_Nav";
        };

        Num {
            bindings = <
  &trans     &trans    &trans    &trans       &trans    &mt FSLH STAR   &kp N7   &kp N8  &kp N9  &mt RPAR LPAR
  &kp LCTRL  &kp LALT  &kp LCMD  &kp LSHFT    &trans    &mt MINUS PLUS  &kp N4   &kp N5  &kp N6  &kp N0
  &trans     &trans    &trans    &trans       &trans    &kp EQUAL       &kp N1   &kp N2  &kp N3  &kp DOT
                       &trans    &bckspc_del  &trans    &trans          &kp DOT  &kp N0
            >;
        };

        Edit {
            bindings = <
  &kp TAB    &trans     &kp LS(LCTRL)  &kp F2         &fold_unfold_all                 &trans  &kp PG_UP       &kp UP    &kp PG_DN        &trans
  &kp LCTRL  &kp LALT   &kp LSHIFT     &kp LCMD       &mt LG(LA(RBKT)) LG(LA(LBKT))    &kp F3  &kp LEFT        &kp DOWN  &kp RIGHT        &kp F12
  &kp LG(Z)  &kp LG(X)  &kp LG(C)      &kp LG(LS(K))  &kp LG(V)                        &kp F7  &msc SCRL_LEFT  &trans    &msc SCRL_RIGHT  &trans
                        &trans         &kp DEL        &trans                           &trans  &trans          &trans
            >;

            label = "Edit";
        };

        Fun {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F12  &kp F7  &kp F8  &kp F9  &trans
  &kp LCTRL     &kp LALT      &kp LCMD      &kp LSHFT     &bt BT_NXT      &kp F11  &kp F4  &kp F5  &kp F6  &trans
  &trans        &trans        &trans        &trans        &trans          &kp F10  &kp F1  &kp F2  &kp F3  &trans
                              &trans        &trans        &trans          &trans   &trans  &trans
            >;
        };

        Sym {
            bindings = <
  &kp CARET  &kp DOLLAR   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LA(RBKT)    &kp LA(LS(RBKT))  &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE
  &kp AT     &kp EXCL     &kp LPAR        &kp RPAR         &kp LA(LBKT)    &kp LA(LS(LBKT))  &kp EQUAL  &fslh_bslh     &kp PLUS          &kp SEMI
  &trans     &kp PERCENT  &kp HASH        &amps_pipe       &trans          &trans            &kp TILDE  &comma_semi    &dot_colon        &kp EXCL
                          &trans          &trans           &trans          &trans            &trans     &trans
            >;

            label = "Sym";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Fun {
            if-layers = <3 1>;
            then-layer = <4>;
        };
    };
};
