/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define SHRTCT 1
#define NUM 2
#define NAV 3
#define FUN 4

&sk { release-after-ms = <2000>; };

/ {
    combos {
        compatible = "zmk,combos";

        // DEFAULT LAYER COMBOS
        // Left Side Combos
        // Modifier Combos

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_left_cmd {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LCMD>;
            layers = <0>;
        };

        combo_left_alt {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LALT>;
            layers = <0>;
        };

        combo_left_ctrl {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LCTRL>;
            layers = <0>;
        };

        combo_left_cmd_alt {
            timeout-ms = <50>;
            key-positions = <21 22 23>;
            bindings = <&kp LG(LALT)>;
            layers = <0>;
        };

        combo_left_cmd_ctrl {
            timeout-ms = <50>;
            key-positions = <20 22 23>;
            bindings = <&kp LG(LCTRL)>;
            layers = <0>;
        };

        combo_left_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            bindings = <&kp LALT(LCTRL)>;
            layers = <0>;
        };

        combo_left_cmd_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <20 21 22 23>;
            bindings = <&kp LG(LA(LCTRL))>;
            layers = <0>;
        };

        // Right Side Combos
        // Modifier Combos

        combo_right_cmd {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp RCMD>;
            layers = <0>;
        };

        combo_right_alt {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RALT>;
            layers = <0>;
        };

        combo_right_ctrl {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp RCTRL>;
            layers = <0>;
        };

        combo_right_cmd_alt {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&kp RG(RALT)>;
            layers = <0>;
        };

        combo_right_cmd_ctrl {
            timeout-ms = <50>;
            key-positions = <26 27 29>;
            bindings = <&kp RG(RCTRL)>;
            layers = <0>;
        };

        combo_right_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <27 28 29>;
            bindings = <&kp RALT(RCTRL)>;
            layers = <0>;
        };

        combo_right_cmd_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <26 27 28 29>;
            bindings = <&kp RG(RA(RCTRL))>;
            layers = <0>;
        };

        // Keypress Combos
    };

    macros {
        // Layer-Mod: Enables a layer with a modifier held

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        dbl_opn_paren: dbl_opn_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp LEFT_PARENTHESIS>;
            label = "DBL_OPN_PAREN";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        dbl_cls_paren: dbl_cls_paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "DBL_CLS_PAREN";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        fat_arrw: fat_arrw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "FAT_ARRW";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        sv_exit_nano: sv_exit_nano {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(O) &kp RET &kp LC(X)>;
            label = "SV_EXIT_NANO";
            wait-ms = <40>;
            tap-ms = <40>;
        };
    };

    behaviors {
        open_bckts: open_bckts {
            compatible = "zmk,behavior-tap-dance";
            label = "OPEN_BCKTS";
            #binding-cells = <0>;
            bindings =
                <&mt LEFT_BRACE LEFT_PARENTHESIS>,
                <&opn_dbl_tap LEFT_BRACKET 0>;

            tapping-term-ms = <200>;
        };

        opn_dbl_tap: opn_dbl_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "OPN_DBL_TAP";
            bindings = <&kp>, <&dbl_opn_paren>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        cls_dbl_tap: cls_dbl_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CLS_DBL_TAP";
            bindings = <&kp>, <&dbl_cls_paren>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        cls_bckts: cls_bckts {
            compatible = "zmk,behavior-tap-dance";
            label = "CLS_BCKTS";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_BRACE RIGHT_PARENTHESIS>, <&dbl_cls_paren>;

            tapping-term-ms = <200>;
        };

        bckspc_del: bckspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BCKSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
  &kp Q  &kp W  &kp F       &kp P           &kp B          &kp J      &kp L      &kp U      &kp Y       &kp APOS
  &kp A  &kp R  &kp S       &kp T           &kp G          &kp M      &kp N      &kp E      &kp I       &kp O
  &kp Z  &kp X  &kp C       &kp D           &kp V          &kp K      &kp H      &kp COMMA  &kp PERIOD  &kp SLASH
                &lm 1 LCMD  &mt LSHFT BSPC  &lt NUM RET    &kp MINUS  &kp SPACE  &mo NAV
            >;

            label = "Base";
        };

        Shortcuts {
            bindings = <
  &mt LS(TAB) TAB  &kp LS(GRAVE)  &kp GRAVE     &trans        &trans    &trans  &trans     &trans    &trans    &trans
  &kp L            &kp LS(T)      &kp LS(LBKT)  &kp LS(RBKT)  &trans    &trans  &kp RSHFT  &kp RCMD  &kp RALT  &kp RCTRL
  &kp Z            &kp X          &kp C         &kp LS(K)     &kp V     &trans  &trans     &trans    &trans    &trans
                                  &trans        &trans        &trans    &trans  &trans     &trans
            >;

            label = "Shrtcts";
        };

        SymNum {
            bindings = <
  &trans     &open_bckts    &cls_bckts  &trans     &trans       &mt BACKSLASH PIPE  &kp N7      &kp N8  &kp N9  &kp GRAVE
  &kp LCTRL  &kp LALT       &kp LCMD    &kp LSHFT  &fat_arrw    &mt MINUS PLUS      &kp N4      &kp N5  &kp N6  &kp SEMICOLON
  &trans     &sv_exit_nano  &trans      &kp DEL    &trans       &kp EQUAL           &kp N1      &kp N2  &kp N3  &trans
                            &trans      &trans     &trans       &trans              &kp PERIOD  &kp N0
            >;
        };

        Edit {
            bindings = <
  &kp TAB    &caps_word  &trans    &kp LS(LCTRL)  &trans    &trans    &kp PG_UP       &kp UP    &kp PG_DN        &trans
  &kp LCTRL  &kp LALT    &kp LCMD  &kp LSHFT      &trans    &kp HOME  &kp LEFT        &kp DOWN  &kp RIGHT        &kp END
  &trans     &trans      &trans    &trans         &trans    &trans    &msc SCRL_LEFT  &trans    &msc SCRL_RIGHT  &trans
                         &trans    &bckspc_del    &trans    &trans    &trans          &trans
            >;

            label = "Edit";
        };

        Fun {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F12  &kp F7  &kp F8  &kp F9  &trans
  &kp LCTRL     &kp LALT      &kp LCMD      &kp LSHFT     &bt BT_NXT      &kp F11  &kp F4  &kp F5  &kp F6  &trans
  &trans        &trans        &trans        &trans        &trans          &kp F10  &kp F1  &kp F2  &kp F3  &trans
                              &trans        &trans        &trans          &trans   &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Fun {
            if-layers = <3 1>;
            then-layer = <4>;
        };
    };
};
