/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define SHRTCT 1
#define NUM 2
#define NAV 3
#define FUN 4

#define ______ &trans                     // Transparent Key

&sk {
        release-after-ms = <2000>;
};

/ {
        conditional_layers {
                compatible = "zmk, conditional-layers";
                tri_layer {
                        if-layers = <NUM NAV>;
                        then-layer = <FUN>;
                };
        };

        combos {
                compatible = "zkm,combos";

                // DEFAULT LAYER COMBOS
                // Left Side Combos
                // Modifier Combos
                combo_esc {
                        timeout-ms = <50>;
                        key-positions = <0 1>;
                        bindings = <&kp ESC>;
                        layers = <0>;
                };

                combo_left_cmd {
                        timeout-ms = <50>;
                        key-positions = <22 23>;
                        bindings = <&kp LCMD>;
                        layers = <0>;
                };
                combo_left_alt {
                        timeout-ms = <50>;
                        key-positions = <21 22>;
                        bindings = <&kp LALT>;
                        layers = <0>;
                };
                combo_left_ctrl {
                        timeout-ms = <50>;
                        key-positions = <20 21>;
                        bindings = <&kp LCTRL>;
                        layers = <0>;
                };
                combo_left_cmd_alt {
                        timeout-ms = <50>;
                        key-positions = <21 22 23>;
                        bindings = <&kp LG(LALT)>;
                        layers = <0>;
                };
                combo_left_cmd_ctrl {
                        timeout-ms = <50>;
                        key-positions = <20 22 23>;
                        bindings = <&kp LG(LCTRL)>;
                        layers = <0>;
                };
                combo_left_alt_ctrl {
                        timeout-ms = <50>;
                        key-positions = <20 21 22>;
                        bindings = <&kp LALT(LCTRL)>;
                        layers = <0>;
                };
                combo_left_cmd_alt_ctrl {
                        timeout-ms = <50>;
                        key-positions = <20 21 22 23>;
                        bindings = <&kp LG(LA(LCTRL))>;
                        layers = <0>;
                };

                // Right Side Combos
                // Modifier Combos
                combo_right_cmd {
                        timeout-ms = <50>;
                        key-positions = <26 27>;
                        bindings = <&kp RCMD>;
                        layers = <0>;
                };
                combo_right_alt {
                        timeout-ms = <50>;
                        key-positions = <27 28>;
                        bindings = <&kp RALT>;
                        layers = <0>;
                };
                combo_right_ctrl {
                        timeout-ms = <50>;
                        key-positions = <28 29>;
                        bindings = <&kp RCTRL>;
                        layers = <0>;
                };
                combo_right_cmd_alt {
                        timeout-ms = <50>;
                        key-positions = <26 27 28>;
                        bindings = <&kp RG(RALT)>;
                        layers = <0>;
                };
                combo_right_cmd_ctrl {
                        timeout-ms = <50>;
                        key-positions = <26 27 29>;
                        bindings = <&kp RG(RCTRL)>;
                        layers = <0>;
                };
                combo_right_alt_ctrl {
                        timeout-ms = <50>;
                        key-positions = <27 28 29>;
                        bindings = <&kp RALT(RCTRL)>;
                        layers = <0>;
                };
                combo_right_cmd_alt_ctrl {
                        timeout-ms = <50>;
                        key-positions = <26 27 28 29>;
                        bindings = <&kp RG(RA(RCTRL))>;
                        layers = <0>;
                };

                // Keypress Combos
                combo_semicolon {
                        timeout-ms = <50>;
                        key-positions = <18 19>;
                        bindings = <&kp SEMICOLON>;
                        layers = <0>;
                };
        };

        macros {
                // Layer-Mod: Enables a layer with a modifier held
                lm: lm {
                        compatible = "zmk,behavior-macro-two-param";
                        wait-ms = <0>;
                        tap-ms = <0>;
                        #binding-cells = <2>;
                        bindings
                                = <&macro_param_1to1>
                                , <&macro_press &mo MACRO_PLACEHOLDER>
                                , <&macro_param_2to1>
                                , <&macro_press &kp MACRO_PLACEHOLDER>
                                , <&macro_pause_for_release>
                                , <&macro_param_2to1>
                                , <&macro_release &kp MACRO_PLACEHOLDER>
                                , <&macro_param_1to1>
                                , <&macro_release &mo MACRO_PLACEHOLDER>
                                ;
                };

                // Save and exit Nano editor
                sv_exit_nano: sv_exit_nano {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_tap LCTRL(O)>
                                , <&macro_tap RET>
                                , <&macro_tap LCTRL(X)>
                                ;
                };

                // Fat Arrow => 
                arrw: arrw {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_tap EQUAL>
                                , <&macro_tap GREATER_THAN>
                                ;
                };

                // Double open parens, used with tap dance
                opn_parens: opn_parens {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_tap LPAR>
                                , <&macro_tap LPAR>
                                ;
                };

                // Double close parens, used with tap dance
                cls_parens: cls_parens {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_tap RPAR>
                                , <&macro_tap RPAR>
                                ;
                };
        };

        behaviors {
                opn_brckts: opn_brckts {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mt LBRC LPAR>,  <&mt LBKT opn_parens>;
                };

                cls_brckts: cls_brckts {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mt RBRC RPAR>,  <&mt RBKT cls_parens>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp Q         &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y    &mt GRAVE APOS   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp A         &kp R         &kp S         &kp T         &kp G             &kp M         &kp N         &kp E         &kp I         &kp O
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp Z         &kp X         &kp C         &kp D         &kp V             &kp K         &kp H        &kp COMMA    &kp PERIOD    &kp SLASH
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
//                             |SHRTCT + CMD |BSPC / LSHFT |Return / NUM |   |     -       | Space       | NAV layer   |
                                &lm 1 LCMD   &mt LSHFT BSPC  &lt NUM RET        &kp MINUS      &kp SPACE   &mo NAV
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                shrtct_layer {
                        bindings = <
// ╭─────────────────┬────────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
// | Cycle Apps      | Prev Window    | Next Window |    &kp P    |   
     &mt LS(TAB) TAB    &kp LS(GRAVE)      &kp GRAVE      ______        ______            ______       ______         ______        ______        ______    
// ├─────────────────┼────────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// | Address Bar     | Reopen Tab     | Prev Tab    | Next Tab    |                                            Sticky Modifiers
        &kp L             &kp R         &kp LS(LBKT)   &kp LBKT       &kp G             ______      &sk RSHFT     &sk RCMD       &sk RALT      &sk RCTRL
// ├─────────────────┼────────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// |    Undo         |    Cut         |    Copy     |   Delete    |    Paste    |
        &kp Z             &kp X         &kp C          &kp DEL        &kp V             ______        ______        ______        ______        ______
// ╰─────────────────┴────────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                          ______        ______        ______            ______        ______       &mo NAV
//                                    ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                num_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        ______     &opn_brckts   &cls_brckts      ______        &arrw         &mt BSLH PIPE    &kp N7         &kp N8        &kp N9      &kp GRAVE   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                         Sticky Modifiers
      &sk LCTRL      &sk LALT      &sk LCMD     &sk LSHFT       ______        &mt MINUS PLUS   &kp N4         &kp N5        &kp N6      &kp EQUAL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                                             Del Line
       ______     &sv_exit_nano     ______    &kp LG(LS(K))     ______        &mt FSLH STAR    &kp N1         &kp N2        &kp N3      &kp EQUAL
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                    ______        ______        ______           ______       &kp PERIOD    &kp N0
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                nav_layer {
                        bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        TAB        &caps_word       ______        ______        ______           ______       &kp PG_UP      &kp UP       &kp PG_DN      ______   
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                         Sticky Modifiers
      &sk LCTRL      &sk LALT      &sk LCMD     &sk LSHFT       ______          &mt HOME      &kp LEFT      &kp DOWN      &kp RIGHT      &kp END
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       ______         ______        ______        ______        ______           ______     &msc SCRL_LEFT   ______    &msc SCRL_RIGHT   ______
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                  &mo SHRTCT      ______        ______           ______        ______        ______
//                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };

                fun_layer {
                        bindings = <
// ╭────────────────────────────────┬──────────────────────────────┬───────────────────────────────┬───────────────────────────────┬──────────────────────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//                                                      Bluetooth Controls: Select profile on Tap, Disconnect on Hold
    &mt &bt BT_DISC 0 &bt BT_SEL 0   &mt &bt BT_DISC 1 &bt BT_SEL 1  &mt &bt BT_DISC 2 &bt BT_SEL 2  &mt &bt BT_DISC 3 &bt BT_SEL 3 &mt &bt BT_DISC 4 &bt BT_SEL 4         &kp F12       &kp F7         &kp F8        &kp F9       ______   
// ├────────────────────────────────┼──────────────────────────────┼───────────────────────────────┼───────────────────────────────┼──────────────────────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                         Sticky Modifiers                                                                                          Cycle to next BT Profile
               &sk LCTRL                      &sk LALT                          &sk LCMD                     &sk LSHFT                        &bt BT_NXT                      &kp F11       &kp F4         &kp F5        &kp F6       ______
// ├────────────────────────────────┼──────────────────────────────┼───────────────────────────────┼───────────────────────────────┼──────────────────────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                &bt BT_CLR 0                  &bt BT_CLR 1                    &bt BT_CLR 2                    &bt BT_CLR 3                    &bt BT_CLR 4                      &kp F10       &kp F1         &kp F2        &kp F3       ______
// ╰────────────────────────────────┼──────────────────────────────┼───────────────────────────────┼───────────────────────────────┼──────────────────────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                                                                                            ______        ______        ______            ______        ______        ______
//                                                                                                                      ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
