# Shared features for both halves
# Bluetooth enablement
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y
CONFIG_BT=y

# Enable Display for nice!view support
CONFIG_ZMK_DISPLAY=y
# Enable Pointing Device support for mouse emulation
CONFIG_ZMK_POINTING=y

# Configure Central role for Left half
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6