/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SHRTCT 1
#define NUM 2
#define NAV 3
#define FUN 4

&sk { release-after-ms = <2000>; };

/ {
    combos {
        compatible = "zkm,combos";

        // DEFAULT LAYER COMBOS
        // Left Side Combos
        // Modifier Combos

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_left_cmd {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LCMD>;
            layers = <0>;
        };

        combo_left_alt {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LALT>;
            layers = <0>;
        };

        combo_left_ctrl {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LCTRL>;
            layers = <0>;
        };

        combo_left_cmd_alt {
            timeout-ms = <50>;
            key-positions = <21 22 23>;
            bindings = <&kp LG(LALT)>;
            layers = <0>;
        };

        combo_left_cmd_ctrl {
            timeout-ms = <50>;
            key-positions = <20 22 23>;
            bindings = <&kp LG(LCTRL)>;
            layers = <0>;
        };

        combo_left_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            bindings = <&kp LALT(LCTRL)>;
            layers = <0>;
        };

        combo_left_cmd_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <20 21 22 23>;
            bindings = <&kp LG(LA(LCTRL))>;
            layers = <0>;
        };

        // Right Side Combos
        // Modifier Combos

        combo_right_cmd {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp RCMD>;
            layers = <0>;
        };

        combo_right_alt {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RALT>;
            layers = <0>;
        };

        combo_right_ctrl {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp RCTRL>;
            layers = <0>;
        };

        combo_right_cmd_alt {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&kp RG(RALT)>;
            layers = <0>;
        };

        combo_right_cmd_ctrl {
            timeout-ms = <50>;
            key-positions = <26 27 29>;
            bindings = <&kp RG(RCTRL)>;
            layers = <0>;
        };

        combo_right_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <27 28 29>;
            bindings = <&kp RALT(RCTRL)>;
            layers = <0>;
        };

        combo_right_cmd_alt_ctrl {
            timeout-ms = <50>;
            key-positions = <26 27 28 29>;
            bindings = <&kp RG(RA(RCTRL))>;
            layers = <0>;
        };

        // Keypress Combos

        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp SEMICOLON>;
            layers = <0>;
        };
    };

    macros {
        // Layer-Mod: Enables a layer with a modifier held

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
  &kp Q  &kp W  &kp F       &kp P           &kp B          &kp J      &kp L      &kp U      &kp Y       &mt GRAVE APOS
  &kp A  &kp R  &kp S       &kp T           &kp G          &kp M      &kp N      &kp E      &kp I       &kp O
  &kp Z  &kp X  &kp C       &kp D           &kp V          &kp K      &kp H      &kp COMMA  &kp PERIOD  &kp SLASH
                &lm 1 LCMD  &mt LSHFT BSPC  &lt NUM RET    &kp MINUS  &kp SPACE  &mo NAV
            >;
        };

        Shortcuts {
            bindings = <
  &mt LS(TAB) TAB  &kp LS(GRAVE)  &kp GRAVE     &trans        &trans    &trans  &trans     &trans    &trans    &trans
  &kp L            &kp LS(T)      &kp LS(LBKT)  &kp LS(RBKT)  &trans    &trans  &kp RSHFT  &kp RCMD  &kp RALT  &kp RCTRL
  &kp Z            &kp X          &kp C         &kp LS(K)     &kp V     &trans  &trans     &trans    &trans    &trans
                                  &trans        &trans        &trans    &trans  &trans     &trans
            >;
        };

        SymNum {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Nav {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Fun {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Fun {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
